

-If you make changes in stocklist_1.csv, make corresponding changes in symb1.m
-When you set start to be month 0 year 2000, the program will pull 
back from December 1999 (so an extra month will be pulled)
-Note that because the adjusted stock prices are used, the number of shares
outstanding times the stock price may not necessarily represent 
the appropriate marketcap of the stock
-within capweights.m, beacuse the marketcap variable stores the marketcaps
overtime, pull only the current market caps of each asset into a new variables
New Bash_scripts
 ☐ -save as .sh files
 ☐ -chmod +x filename (in order to give necessary permission)
 ☐ ./filename (in order to execute script)
 ☐ bp (to open bash profile)
 ☐ create an alias that makes it easier to execute the script
     ☐ call pwd | pbcopy (to copy current location to clipboard)

Things to Remember
 ☐ CHANGE to offset=0 in scrape.py
 ☐ within SEC_fetch_stock_data, modified totalmonths from
   beg_ind-end_ind to beg_ind-end_int+1
 ☐ within BL_expected_returns, check if you should be using
   most recent or latest value of market cap in order to optimize



Symbol Conversions
 ☐ tcurrprices -> prices
 ☐ currpricenames2 -> pricenames
 ☐ num_assets2 -> Csuccess_assts
 ☐ catch_assets2 ->Cfail_assets
 ☐ totalmonths -> totalmonths