\relax 
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/a.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/create\textunderscore inflation\textunderscore hedged\textunderscore portfolio.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/Symbol\textunderscore Files/thirdSymbols.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/RegimeSwitching\textunderscore MLE.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/all\textunderscore inflation\textunderscore data.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/all\textunderscore riskfree\textunderscore data.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/all\textunderscore stock\textunderscore data.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/fetch\textunderscore inflation\textunderscore data2.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/fetch\textunderscore regime\textunderscore inflation\textunderscore data.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/fetch\textunderscore riskfree\textunderscore data2.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Fetch\textunderscore Functions/SEC\textunderscore fetch\textunderscore stock\textunderscore data.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MarkovTreeFunctions/new\textunderscore exp\textunderscore inf2.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MarkovTreeFunctions/new\textunderscore exp\textunderscore infvar2.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MarkovTreeFunctions/new\textunderscore infvar\textunderscore nodeval.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MarkovTreeFunctions/terminal\textunderscore inflation.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MarkovTreeFunctions/terminal\textunderscore nodes.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Miscellaneous\textunderscore functions/divide\textunderscore interval.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Miscellaneous\textunderscore functions/regimecount.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/Miscellaneous\textunderscore functions/return\textunderscore inflation\textunderscore file.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/benchmark\textunderscore MVO.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/main\textunderscore MVO.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/MVO\textunderscore comparison.m}{24}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/mvo\textunderscore params.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/nominal\textunderscore parameters.m}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/solve\textunderscore beta3.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/MVO\textunderscore functions/solve\textunderscore mvo\textunderscore params.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/SharpeRatioCalculation/calculateSharpeRatio.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../"Capstone\textendash MATLAB"/"MainProgramFiles"/SharpeRatioCalculation/sharperatio2.m}{29}}
